body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #fbc2eb, #a6c0fe);
    font-family: 'Arial', sans-serif;
    margin: 0;
    animation: backgroundAnimation 10s ease-in-out infinite;
}

@keyframes backgroundAnimation {
    0% { background: linear-gradient(135deg, #fbc2eb, #a6c0fe); }
    50% { background: linear-gradient(135deg, #ffddc1, #d4fc79); }
    100% { background: linear-gradient(135deg, #fbc2eb, #a6c0fe); }
}

.calculator {
    background: #ffffff;
    border-radius: 30px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 360px;
    border: 5px solid #ff8c94;
    animation: calculatorZoomIn 0.8s ease-out;
}

@keyframes calculatorZoomIn {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.calculator h1 {
    text-align: center;
    color: #ff6f61;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    animation: titleSwing 1s infinite alternate;
}

@keyframes titleSwing {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(-10deg); }
}

#textdisplay {
    width: 100%;
    height: 60px;
    font-size: 28px;
    text-align: right;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 20px;
    border: 3px solid #ff6f61;
    box-sizing: border-box;
    background: #fff9f0;
    color: #333;
    animation: textDisplayPulse 1.5s infinite alternate;
}

@keyframes textDisplayPulse {
    0% { box-shadow: 0 0 15px rgba(255, 111, 97, 0.7); }
    100% { box-shadow: 0 0 25px rgba(255, 111, 97, 0.9); }
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    animation: buttonsFadeIn 1s ease-in-out;
}

@keyframes buttonsFadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.btn {
    background: #ffd700;
    color: #333;
    border: none;
    padding: 20px;
    font-size: 22px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s, box-shadow 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    animation: btnHoverShadow 1.5s infinite alternate-reverse;
}

@keyframes btnHoverShadow {
    0% { box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); }
    100% { box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); }
}

.btn:hover {
    background: #f2b632;
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    background: #e1a400;
    transform: scale(0.95);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.btn:nth-child(4n) {
    background: #ff6347;
}

.btn:nth-child(4n):hover {
    background: #ff4500;
}

.btn:nth-child(4n):active {
    background: #dc143c;
}

.btn:nth-child(16) {
    grid-column: span 2;
    background: #32cd32;
    color: #ffffff;
    border-radius: 25px;
    animation: equalBtnBounce 1.5s infinite alternate;
}

@keyframes equalBtnBounce {
    0% { transform: scale(1); box-shadow: 0 0 15px #32cd32; }
    50% { transform: scale(1.1); box-shadow: 0 0 25px #32cd32; }
    100% { transform: scale(1); box-shadow: 0 0 15px #32cd32; }
}


